# webapp-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/mlspamdetection/webapp_backend/: WebappBackendApplication.java
src/main/java/com/mlspamdetection/webapp_backend/aspect/: AdminActionLogger.java
src/main/java/com/mlspamdetection/webapp_backend/config/: CorsConfig.java  MailConfig.java  PasswordConfig.java  RateLimitingConfig.java  SchedulerConfig.java  SecurityConfig.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/com/mlspamdetection/webapp_backend/controller/: AdminController.java  AuthController.java  FeedbackController.java  KeepAliveController.java  PredictionHistoryController.java  RetrainingController.java  SpamCheckController.java  SpamController.java  StatsController.java
src/main/java/com/mlspamdetection/webapp_backend/dto/: AdminRegistrationRequest.java  ApiResponse.java  AuthResponse.java  FeedbackRequest.java  LoginRequest.java  PredictionHistoryResponse.java  PredictionResponse.java  PredictionResult.java  RegisterRequest.java  ResendVerificationRequest.java  RetrainResponse.java  RetrainResult.java  RetrainingRequest.java  RetrainingResponse.java  SpamCheckRequest.java  StatsResponse.java  SystemStatsDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java
src/main/java/com/mlspamdetection/webapp_backend/exception/: UserNotFoundException.java
src/main/java/com/mlspamdetection/webapp_backend/interceptor/: RateLimitingInterceptor.java
src/main/java/com/mlspamdetection/webapp_backend/model/: Feedback.java  PredictionLog.java  RetrainingReport.java  TrainingSample.java  User.java
src/main/java/com/mlspamdetection/webapp_backend/repo/: FeedbackRepository.java  PredictionLogRepository.java  RetrainingReportRepository.java  UserRepository.java
src/main/java/com/mlspamdetection/webapp_backend/scheduler/: RetrainingScheduler.java
src/main/java/com/mlspamdetection/webapp_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/mlspamdetection/webapp_backend/service/: AdminService.java  AuthService.java  EmailService.java  EmailVerificationService.java  FeedbackService.java  JwtService.java  MLServiceClient.java  PredictionService.java  RetrainingService.java  StatsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mlspamdetection/webapp_backend/util/: GoogleTokenVerifier.java  GoogleUserData.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/mlspamdetection/webapp_backend/: DatabaseConnectionTest.java  WebappBackendApplicationTests.java
src/test/java/com/mlspamdetection/webapp_backend/service/: AdminServiceTest.java
